# Quiz: Exploratory Data Analysis

Rino Murtianto

Read `online_bl.csv` from  `data_input` folder to answer **question 1-3**. You may find it helpful to use `parse_dates=[__]` while calling the `read_csv()` function. The data are all items listed for sale on the popular e-commerce website bukalapak.com within a specific set of categories. 

Perform  necessary data preparation steps and use the exploratory data analysis techniques you've acquired to answer the questions.


*Gunakan data `online_bl.csv` untuk menjawab pertanyaan berikut. Data yang digunakan adalah daftar barang-barang yang dijual dari situs e-commerce Bukalapak. Lakukan tahapan data preparation dan teknik exploratory data analysis yang telah Anda pelajari untuk menjawab setiap pertanyaan.*

In [1]:
## Read data & import library
import pandas as pd
quiz = pd.read_csv('data_input/online_bl.csv')

In [8]:
quiz['time_update'] = quiz['time_update'].astype('datetime64')
quiz.head(100)

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,2018-10-20 01:32:00,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,2018-09-20 01:02:00,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,2018-10-13 10:46:00,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,2018-09-24 15:17:00,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,2018-09-27 11:16:00,1.8 kg
...,...,...,...,...,...,...,...
95,https://www.bukalapak.com/p/rumah-tangga/kamar...,Best Rinso Anti Noda 1.8 Kg,43000.0,NaN,detergent,2018-10-22 14:09:00,1.8 kg
96,https://www.bukalapak.com/p/rumah-tangga/perle...,Rinso Anti noda 1.8 Kg,35000.0,NaN,detergent,2018-09-22 09:34:00,1.8 kg
97,https://www.bukalapak.com/p/rumah-tangga/perle...,Deterjen bubuk Rinso Anti Noda 1.8 kg murmer,32000.0,NaN,detergent,2018-09-02 04:41:00,1.8 kg
98,https://www.bukalapak.com/p/rumah-tangga/perle...,Rinso Anti noda 1.8 kg,29500.0,NaN,detergent,2018-10-19 06:40:00,1.8 kg
99,https://www.bukalapak.com/p/rumah-tangga/perle...,rinso anti noda 1.8 kg,33000.0,NaN,detergent,2018-08-31 08:07:00,1.8 kg

1. How many unique sub categories are there in `online_bl` dataset? Do we have more "detergent" listings or "sugar" listings within our data?

    *Berapa banyak sub kategori (`sub_categories`) unik yang ada dalam kumpulan data `online_bl`? Apakah kita memiliki lebih banyak daftar "deterjen" atau "gula" pada data tersebut?*

    - [ ] 2, with more "detergent" than "sugar"
    - [ ] 2, with "detergent" and "sugar" having equal listings
    - [x] 3, with more "sugar" than detergent
    - [ ] None of above is correct

In [9]:
quiz['sub_category'].value_counts()

rice         425
sugar        213
detergent    106
Name: sub_category, dtype: int64

2. In which scale do we have our **detergent** stock the most?

    *Deterjen yang ada di pasaran memiliki beberapa pilihan ukuran (1kg, 1.8kg, dsb.). Deterjen dengan ukuran berapakah yang paling banyak dijual di situs Bukalapak?* 

    - [ ] 1 kg
    - [x] 1.8 kg
    - [ ] 5 kg
    - [ ] 800 gr

In [15]:
pd.crosstab(
    index=quiz.sub_category,
    columns=quiz['scale']
).iloc[[0]]

scale         1 kg  1.8 kg  5 kg  800 gr
sub_category
detergent        0      88     0      18

3. Which month has the **lowest average price** (`mean` on `price_original`) for detergent products (1.8kg and 800gr respectively) listed for sale on Bukalapak? Are they the same month?

    *Di bulan apakah produk deterjen dengan ukuran 1,8 kg dan 800 gram berada di harga terendah? Apakah keduanya berada di bulan yang sama?*

    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in August
    - [x] Both 1.8 kg and 800 gr detergents lowest price were in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in July

In [ ]:
quiz['time_update'] =quiz['time_update'].dt.to_period('M')

In [48]:
pd.crosstab(
    index=[quiz.scale, quiz.time_update],
    columns=quiz.sub_category,
    values = quiz.price_original,
    aggfunc = 'min'
).round(2)

sub_category        detergent     rice     sugar
scale  time_update
1 kg   2018-01            NaN      NaN   18500.0
       2018-03            NaN      NaN  210100.0
       2018-05            NaN  30000.0   15000.0
       2018-06            NaN  12000.0   13800.0
       2018-07            NaN  22000.0   13000.0
       2018-08            NaN  20000.0   12700.0
       2018-09            NaN  12000.0   12000.0
       2018-10            NaN   1000.0    1000.0
1.8 kg 2018-07        40000.0      NaN       NaN
       2018-08        28000.0      NaN       NaN
       2018-09        30000.0      NaN       NaN
       2018-10        25900.0      NaN       NaN
5 kg   2018-03            NaN  85000.0   11900.0
       2018-05            NaN  85000.0       NaN
       2018-06            NaN  85000.0   90000.0
       2018-07            NaN  56000.0   85000.0
       2018-08            NaN  42000.0   90000.0
       2018-09            NaN    700.0   57000.0
       2018-10            NaN    800.0    4000.0
800 gr 2018-07        30000.0      NaN       NaN
       2018-08        20000.0      NaN       NaN
       2018-09        15900.0      NaN       NaN
       2018-10        12000.0      NaN       NaN

---

Read `techcrunch.csv` from `data_input` folder to aswer **question 4-6**, a dataset that stores fundraising rounds and amounts from startup companies of different categories around the US.

*Gunakan data `techcrunch.csv` dari folder `data_input` untuk menjawab pertanyaan 4-6. Data tersebut menyimpan data fundraising yang diperoleh berbagai perusahaan startup dari berbagai bidang di Amerika.*

In [53]:
## Your code here

quiz2 = pd.read_csv('data_input/techcrunch.csv')
quiz2

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,NaN,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

4. Using `techcrunch.csv`, which `category` raised the most amount in funding (`raisedAmt`) on average (use the `median`)?

    *Berdasarkan data `techcrunch`, kategori (`category`) startup manakah yang mendapatkan rata-rata (gunakan `median`) funding (`raisedAmt`) tertinggi?*
    
    - [ ] `mobile`
    - [ ] `cleantech`
    - [x] `biotech`
    - [ ] `consulting`

In [57]:
pd.pivot_table(
    data=quiz2,
    index='category',
    aggfunc='median'    
).round(2).sort_values(by='raisedAmt',ascending = False).head(1)

          numEmps  raisedAmt
category
biotech       5.0   20000000

5. In which period does Friendster gain their highest raised amount of funding?

   *Pada periode manakah Friendster mendapatkan nilai funding tertinggi mereka?*
   
    - [x] 2008-08
    - [ ] 2002-12
    - [ ] 2006-08
    - [ ] 2012-01

In [68]:
quiz2[quiz2['company']=='Friendster'].pivot_table(
    index='fundedDate',
    columns='company')

              numEmps  raisedAmt
company    Friendster Friendster
fundedDate
1-Aug-06        465.0   10000000
1-Dec-02        465.0    2400000
1-Oct-03        465.0   13000000
5-Aug-08        465.0   20000000

6.  Among all companies in San Francisco, which of the following are **not** among the top 5 most funded ( has highest **total** `raisedAmt`) companies? 

    *Perusahaan apa yang **TIDAK** termasuk 5 perusahaan dengan total funding (`raisedAmt`) tertinggi di San Francisco?*
    
    - [ ] `OpenTable`
    - [ ] `Friendster`
    - [x] `Facebook`
    - [ ] `Snapfish`

In [70]:
City_SA = quiz2[quiz2['city'] == 'San Francisco']

pd.pivot_table(
    data=quiz2,
    index=[City_SA.city,'company'],
    aggfunc='sum'
).round(2).sort_values(by='raisedAmt',ascending = False).head(5)

                          numEmps  raisedAmt
city          company
San Francisco Slide         128.0   58000000
              freebase        0.0   57500000
              OpenTable       0.0   48000000
              Friendster   1860.0   45400000
              Snapfish        0.0   43500000